# echo-app

./: README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
adapters/echo-cache/: pom.xml
adapters/echo-cache/src/main/java/th/co/the1/echo/adapter/cache/: CacheConfigurationProperties.java  EchoCacheConfiguration.java  EchoCacheService.java
adapters/echo-http-client/: pom.xml
adapters/echo-http-client/src/main/java/th/co/the1/echo/adapter/httpclient/: GetEchoClient.java
adapters/echo-http-client/src/main/java/th/co/the1/echo/adapter/httpclient/configuration/: EchoClientConfigurationProperties.java
adapters/echo-web/: pom.xml
adapters/echo-web/src/main/java/th/co/the1/echo/adapter/web/: EchoController.java
adapters/echo-web/src/test/java/th/co/the1/echo/adapter/web/: EchoControllerTest.java  TestApplication.java
common/: pom.xml
common/src/main/java/th/co/the1/echo/common/: UseCase.java  WebAdapter.java
echo-application/: pom.xml
echo-application/src/main/java/th/co/the1/echo/application/port/in/: GetEchoUseCase.java  PostEchoUseCase.java
echo-application/src/main/java/th/co/the1/echo/application/service/: GetEchoService.java  PostEchoService.java
echo-application/src/main/java/th/co/the1/echo/domain/: EchoRequest.java  EchoResponse.java
echo-application/src/test/java/th/co/the1/echo/application/service/: GetEchoServiceTest.java  PostEchoServiceTest.java
echo-infrastructure/: pom.xml
echo-infrastructure/src/main/java/th/co/the1/echo/: EchoApplication.java
echo-infrastructure/src/main/resources/: application.yml
echo-infrastructure/src/test/java/th/co/the1/echo/: DependencyRuleTests.java  EchoApplicationTests.java
echo-infrastructure/src/test/java/th/co/the1/echo/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
